{
	"manifest_version": 2,
	"name": "Houndini",
	"description": "Houndidi, now you see it now you don't. Your friendly video skipper.",
	"version": "2.0",
  "description": "This extension allows to skip videos on the web.",
  "icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"browser_action": {
		"default_icon": "logo.png",
		"default_title": "Houndidi"
	},
	"permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
	"content_scripts": [
    {"js": ["js/main.js"], "matches": ["<all_urls>"]},
    {"js": ["js/sub.js", "js/houndini_lib.js"], "matches": ["<all_urls>"], "all_frames":true}
	],
	"web_accessible_resources": [
		"js/houndini_lib.js",
		"js/houndini.js",
		"js/iframe.js",
		"js/main.js",
		"js/sub.js"
	]
}
